{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2021",
    "types": [ "vite/client" ],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "lib": [ "ESNext", "DOM", "DOM.Iterable" ],
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": true,
    "preserveValueImports": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@icons/*": ["node_modules/svelte-material-icons/*"],
      "@components/*": ["src/components/*"],
      "@classes/*": ["src/classes/*"],
      "@helpers/*": ["src/helpers/*"],
      "@material/*": ["src/components/material/*"],
      "@constants": ["src/constants/index.ts"],
      "@cstimer/*": ["src/cstimer/*"],
      "@interfaces": ["src/interfaces/index.ts"],
      "@stores/*": ["src/stores/*"],
      "@storage/*": ["src/storage/*"],
      "@workers/*": ["src/workers/*"],
      "@lang/*": ["src/lang/*"],
      "@public/*": ["public/*"],

      // PREMIUM
      "@pcomponents/*": ["src/cubedb-premium/components/*"],
      "@pclasses/*": ["src/cubedb-premium/classes/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "public/assets/audio-processor.js"],
  "exclude": ["public/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
